---
title: Bremen Energy Cars (Draft)
author: Lennart Rieck
date: '2022-10-16'
slug: cars-bremen
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-10-16T20:30:06+02:00'
featured: no
draft: yes
image: 
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Cars in Bremen
Number of cars across the different "Ortsteile" in Bremen. 





```{r include=FALSE}
library(sf)
library(tidyverse)
library(hrbrthemes)
library(readr)
library(lubridate)

Ortsteile_HB <- st_read(
  paste0("/Users/lennartrieck/Desktop/RespMet/02_Data/03_GeoData/",
  "01_Bremen/01_Verwaltungsbezirke/Verwaltungsgrenzen_HB_BHV/hb_ortsteile_BRE.shp"))

Bundeslaender_D <- st_read(
  paste0("/Users/lennartrieck/Desktop/RespMet/02_Data/03_GeoData/01_Bremen/",
  "Verwaltungsgebiete/vg5000_01-01.utm32s.shape.ebenen/vg5000_ebenen_0101/VG5000_LAN.shp"))

Landkreise_D <- st_read(
  paste0("/Users/lennartrieck/Desktop/RespMet/02_Data/03_GeoData/01_Bremen/",
  "Verwaltungsgebiete/vg5000_01-01.utm32s.shape.ebenen/vg5000_ebenen_0101/VG5000_KRS.shp"))

Gemeinden_D <- st_read(
  paste0("/Users/lennartrieck/Desktop/RespMet/02_Data/03_GeoData/01_Bremen/",
  "Verwaltungsgebiete/vg5000_01-01.utm32s.shape.ebenen/vg5000_ebenen_0101/VG5000_VWG.shp"))

# Numeric Data
HB_Cars <- read_csv("~/Desktop/RespMet/02_Data/02_Tabular/01_Bremen/2022-11-01_2009-2022_KfzNachKrafstoffFix.csv", 
    col_types = cols(GebietCode = col_character(), 
        Jahr = col_date(format = "%Y-%m-%d"), 
        KfZ_Total_Thousand = col_number(), 
        KfZ_Petrol_Thousand = col_number(), 
        KfZ_Diesel_Thousand = col_number(), 
        KfZ_NaturalGas_Thousand = col_number(), 
        KfZ_electric_hybrid_Thousand = col_number()), 
    skip = 1)

# Add
# (1) Water map for Germany to highlight waterways and lakes
```


```{r include=FALSE}

HB_Cars$GebietCode <- paste0("0",HB_Cars$GebietCode)
Ortsteile_HB <- left_join(Ortsteile_HB, HB_Cars, by = c("SCH_OT"="GebietCode"))


```


```{r echo=FALSE}
ggplot() +
  geom_sf(data = filter(Ortsteile_HB, year(Jahr) == 2022), 
          aes(fill = KfZ_Total_Thousand),
          color = "white") +
  theme_ipsum() + 
  scale_fill_distiller(palette = "BuGn", direction = 1) + 
  theme(legend.position = "none")

```

# Electric Vehicles

Change from 2009 to 2022 in number (share) of electric vehicles. 

```{r echo=FALSE}
ggplot() +
  geom_sf(data = Ortsteile_HB, 
          aes(fill = KfZ_Total_Thousand),
          color = "white") +
  theme_ipsum() + 
  facet_wrap(year(Jahr) ~ .) +
  scale_fill_distiller(palette = "BuGn", direction = 1) + 
  theme(legend.position = "none")

```

# To come

\begin{enumerate}
  \item Add water layer to maps.
  \item Add surrounding Landkreise as backdrop.
  \item Include change over time.
  \item Share of electric instead of absolute numbers.
  \item Cars per # of inhabitants.
\end{enumerate}