---
title: Map of Japan
author: Lennart Rieck
date: '2022-12-18'
slug: map-of-japan-fit-distribution
categories:
  - Japan
tags:
  - Japan
  - Energy
  - Renewables
  - Biomass
subtitle: 'Biomass and Feed in Tariffs'
summary: 'Lorem ipsum lorem ipsum'
authors: []
lastmod: '2022-12-18T20:27:01+01:00'
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Plot a map of Japan
- map of japan
- Powerplants
- FIT money per prefecture


<!-- JapanShape <- readOGR("/Users/Lennart Rieck/Desktop/R/Shapefiles/ne_10m_admin_0_countries/ne_10m_admin_0_countries.shp", -->
<!--                       layer="ne_10m_admin_0_countries") -->

<!-- JapanShape <- subset(JapanShape, JapanShape@data$NAME_EN %in% c("Japan")) -->