---
title: Hi Hugo
author: Lennart Rieck
date: '2021-10-16'
slug: hi-hugo
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-10-16T20:30:06+02:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

An analysis of oranges. 


```{r include=FALSE}
library(sf)
library(tidyverse)
library(hrbrthemes)

Ortsteile <- st_read(
  paste0("/Users/lennartrieck/Desktop/RespMet/02_Data/03_GeoData/",
  "01_Bremen/01_Verwaltungsbezirke/Verwaltungsgrenzen_HB_BHV/hb_ortsteile_BRE.shp"))
```

```{r echo=FALSE}
ggplot() +
  geom_sf(data=Ortsteile) +
  theme_ipsum() 

```